<!DOCTYPE html>
<html lang="ru">
<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="icon" href="but/favicon.ico">

		<title>Центр Танцевального Спорта г.Тосно</title>

		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/bootstrap-grid.min.css">

		<!-- Шрифт Roboto с GoogleFonts для заголовков -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic-ext" rel="stylesheet"> 

		<!-- Для Адаптации сайта -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="header1">
		<div class="w-100"  margin:0px  padding: 0px>
		<noscript class="title">У вас отключен JavaScript! Некоторые функции сайта могут работать неправильно!</noscript>
		<div class="col"><p class="title">Центр Танцевального Спорта Тосно</p></div>
	</div>
	</div>
	<header>
		<div class="container">
			<div class="row">			
				<div class="col logo">
					<img src="img/logo.png" alt="Логотип" class="logotype">
				</div>
				<!-- /.col -->
				<div class="col">
					<a href="index.html"><button class="header-button-off">Главная</button></a><br />
					<a href="Club.html"><button class="header-button-off">Наш Клуб</button></a><br />
					<a href="News.html"><button class="header-button-off">Новости</button></a><br />
				</div>
				<!-- /.col -->
				<div class="col">
					<a href="Photo.html"><button class="header-button-off">Фото</button></a><br />
					<a href="Shop.html"><button class="header-button-off">Магазины СПб</button></a><br />
					<button class="header-button-on">Second-Hand</button><br />
				</div>
				<!-- /.col -->
			</div>
			<!-- /.row  -->
			<div class="row social">
				<div class="col"><center><a href="https://vk.com/club7835529" target="blank"><img src="img/vk.png" alt="ICO" class="social-1"></a></center></div>

				<div class="col"><center><a href="mailto:tskfortuna@mail.ru" target="blank"><img src="img/mailru.png" alt="ICO" class="social-2"></a></center></div>

				<div class="col"><center><a href="tel:+79219877134" target="blank"><img src="img/whatsup.png" alt="ICO" class="social-3"></a></center></div>
			</div>
			<!-- /div -->
		</div>
		<!-- /.container -->
	</header>
	<section>
		<div class="container">
			<div class="row">
				<div class="col center">
					
				</div>
			</div>
		</div>
		<!-- /.container -->
	</section>
	<footer>
		<p class="title">Вопросы по поводу</p>
		<div class="container">
			<div class="row">
				<div class="col-4">
					<center><a href="tel:+79219877134"><button class="button-footer">Занятий</button></a></center>
				</div>
				<div class="col-4"></div>
				<div class="col-4">
					<center><a href="mailto:ilyahtml@gmail.com"><button class="button-footer">Сайта</button></a></center>
				</div>
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</footer>
</body>
</html>